<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SZG-Lg-XZ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yi4-XK-4lA">
            <objects>
                <navigationController id="SZG-Lg-XZ9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebf-Vx-7ii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27647610765650349" green="0.35154113503557988" blue="0.83387305699481862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6Y7-az-Vol" kind="relationship" relationship="rootViewController" id="nXz-8I-YQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoY-RQ-FPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3842" y="-286"/>
        </scene>
        <!--考驾照-->
        <scene sceneID="7NR-Fn-eDM">
            <objects>
                <viewController id="6Y7-az-Vol" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALB-eG-Ptr"/>
                        <viewControllerLayoutGuide type="bottom" id="xXn-2J-cvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5F-fe-RJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desk.png" translatesAutoresizingMaskIntoConstraints="NO" id="6iy-iZ-R1c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nA-Jp-KhX">
                                <rect key="frame" x="77" y="114" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NqR-tA-7kr"/>
                                    <constraint firstAttribute="height" constant="60" id="PZi-BE-aKd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="6Y7-az-Vol" eventType="touchUpInside" id="CbI-VT-Sr2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一:理论考试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDY-di-UjA">
                                <rect key="frame" x="82" y="125" width="89.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOU-Pf-8G0">
                                <rect key="frame" x="197.5" y="195" width="100" height="60"/>
                                <color key="backgroundColor" red="0.58605920489999996" green="1" blue="0.32165800830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OrS-IE-NvI"/>
                                    <constraint firstAttribute="height" constant="60" id="fpc-Eg-eQ0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="6Y7-az-Vol" eventType="touchUpInside" id="kvc-Iu-jjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRX-rA-MjZ">
                                <rect key="frame" x="197.5" y="114" width="100" height="60"/>
                                <color key="backgroundColor" red="0.56912055949999996" green="1" blue="0.71445174820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3n7-CA-DLJ"/>
                                    <constraint firstAttribute="width" constant="100" id="Ha5-9U-PQa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="6Y7-az-Vol" eventType="touchUpInside" id="YQe-Xw-dLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6o-Ea-PGB">
                                <rect key="frame" x="77.5" y="195" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Fn-Ca-mJL"/>
                                    <constraint firstAttribute="width" constant="100" id="9yD-pE-zWd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="6Y7-az-Vol" eventType="touchUpInside" id="IQD-vv-iEe"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8T-3X-pGI">
                                <rect key="frame" x="147" y="140" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5me-QF-LEm">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="1.png"/>
                                        <connections>
                                            <action selector="click:" destination="6Y7-az-Vol" eventType="touchUpInside" id="HwH-sn-tPV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0lh-8a-hTc"/>
                                    <constraint firstAttribute="width" constant="80" id="iXk-gT-qrA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1088题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-At-Viy">
                                <rect key="frame" x="82" y="147" width="53" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二:小路考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kux-uc-fsr">
                                <rect key="frame" x="215" y="125" width="77.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共9个视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcj-qn-yNX">
                                <rect key="frame" x="235.5" y="147" width="57" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目三:大路考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5M-II-u9y">
                                <rect key="frame" x="82" y="229" width="77.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共19个视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFE-gl-lap">
                                <rect key="frame" x="82.5" y="207" width="63" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目四:文明驾驶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIK-qj-wA6">
                                <rect key="frame" x="202" y="229" width="90" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共900题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-Dm-fFt">
                                <rect key="frame" x="245" y="207" width="47.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------------------新手必看--------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-Mt-FjO">
                                <rect key="frame" x="0.0" y="299" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-5X-HRQ">
                                <rect key="frame" x="77" y="379" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="CAR-kh-dub"/>
                                    <constraint firstAttribute="height" constant="86" id="dzf-fb-iox"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-fF-b0f">
                                <rect key="frame" x="77" y="379" width="86" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="click:" destination="6Y7-az-Vol" eventType="touchUpInside" id="FKl-bc-c6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QE-tD-NqD">
                                <rect key="frame" x="238" y="407" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="click:" destination="6Y7-az-Vol" eventType="touchUpInside" id="BvE-Q9-xmn"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="6.png" translatesAutoresizingMaskIntoConstraints="NO" id="55b-tQ-zUx">
                                <rect key="frame" x="212" y="379" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="A0u-oS-QVm"/>
                                    <constraint firstAttribute="height" constant="86" id="IDX-ne-Zwr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLE-d3-PCQ">
                                <rect key="frame" x="81" y="493" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手上路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIk-6Z-SzO">
                                <rect key="frame" x="217" y="493" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaD-mp-16H">
                                <rect key="frame" x="212" y="379" width="87" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="click:" destination="6Y7-az-Vol" eventType="touchUpInside" id="DrL-fM-L3v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MF1-Dm-fFt" firstAttribute="bottom" secondItem="sOU-Pf-8G0" secondAttribute="bottom" constant="-33" id="1ji-Vn-Kon"/>
                            <constraint firstItem="5nA-Jp-KhX" firstAttribute="top" secondItem="6iy-iZ-R1c" secondAttribute="top" constant="114" id="2pZ-BK-rkm"/>
                            <constraint firstItem="f6o-Ea-PGB" firstAttribute="centerX" secondItem="6iy-iZ-R1c" secondAttribute="centerX" constant="-60" id="3yu-ba-pZa"/>
                            <constraint firstItem="5XH-Mt-FjO" firstAttribute="centerX" secondItem="6iy-iZ-R1c" secondAttribute="centerX" id="5Qf-3W-B8c"/>
                            <constraint firstItem="MF1-Dm-fFt" firstAttribute="trailing" secondItem="sOU-Pf-8G0" secondAttribute="trailing" constant="-5" id="6Jf-eW-yw3"/>
                            <constraint firstItem="Kux-uc-fsr" firstAttribute="top" secondItem="HRX-rA-MjZ" secondAttribute="top" constant="11" id="A7v-Pd-ROj"/>
                            <constraint firstItem="QIK-qj-wA6" firstAttribute="bottom" secondItem="sOU-Pf-8G0" secondAttribute="bottom" constant="-11" id="API-yg-wMa"/>
                            <constraint firstItem="f6o-Ea-PGB" firstAttribute="top" secondItem="6iy-iZ-R1c" secondAttribute="top" constant="195" id="Abu-LW-Ia6"/>
                            <constraint firstItem="S6u-At-Viy" firstAttribute="top" secondItem="5nA-Jp-KhX" secondAttribute="top" constant="33" id="BF4-k0-ZOu"/>
                            <constraint firstItem="bIk-6Z-SzO" firstAttribute="top" secondItem="55b-tQ-zUx" secondAttribute="bottom" constant="28" id="EaB-9n-g2Y"/>
                            <constraint firstItem="fwb-5X-HRQ" firstAttribute="top" secondItem="5XH-Mt-FjO" secondAttribute="bottom" constant="59" id="H82-zo-sUp"/>
                            <constraint firstItem="bIk-6Z-SzO" firstAttribute="trailing" secondItem="55b-tQ-zUx" secondAttribute="trailing" constant="1" id="K8J-mr-hzv"/>
                            <constraint firstItem="5XH-Mt-FjO" firstAttribute="bottom" secondItem="6iy-iZ-R1c" secondAttribute="top" constant="320" id="MOq-zu-YSw"/>
                            <constraint firstItem="Kux-uc-fsr" firstAttribute="trailing" secondItem="HRX-rA-MjZ" secondAttribute="trailing" constant="-5" id="QkJ-W5-62p"/>
                            <constraint firstItem="S6u-At-Viy" firstAttribute="leading" secondItem="5nA-Jp-KhX" secondAttribute="leading" constant="5" id="Qvc-wP-muY"/>
                            <constraint firstItem="SDY-di-UjA" firstAttribute="leading" secondItem="5nA-Jp-KhX" secondAttribute="leading" constant="5" id="Rza-Oj-DUk"/>
                            <constraint firstItem="SDY-di-UjA" firstAttribute="top" secondItem="5nA-Jp-KhX" secondAttribute="top" constant="11" id="XbL-IZ-yfp"/>
                            <constraint firstItem="5nA-Jp-KhX" firstAttribute="centerX" secondItem="6iy-iZ-R1c" secondAttribute="centerX" constant="-60" id="Xl7-kx-qzX"/>
                            <constraint firstAttribute="trailing" secondItem="6iy-iZ-R1c" secondAttribute="trailing" id="ZCH-MK-Pbf"/>
                            <constraint firstItem="K5M-II-u9y" firstAttribute="bottom" secondItem="f6o-Ea-PGB" secondAttribute="bottom" constant="-11" id="Zez-d1-SCu"/>
                            <constraint firstItem="jLE-d3-PCQ" firstAttribute="top" secondItem="fwb-5X-HRQ" secondAttribute="bottom" constant="28" id="aMD-Mj-Ecc"/>
                            <constraint firstItem="sOU-Pf-8G0" firstAttribute="top" secondItem="6iy-iZ-R1c" secondAttribute="top" constant="195" id="bVw-5L-Uqf"/>
                            <constraint firstItem="HRX-rA-MjZ" firstAttribute="centerX" secondItem="6iy-iZ-R1c" secondAttribute="centerX" constant="60" id="cEO-dW-FC9"/>
                            <constraint firstItem="gcj-qn-yNX" firstAttribute="trailing" secondItem="HRX-rA-MjZ" secondAttribute="trailing" constant="-5" id="dQS-4r-vsP"/>
                            <constraint firstItem="xXn-2J-cvF" firstAttribute="top" secondItem="6iy-iZ-R1c" secondAttribute="bottom" id="dfY-ef-X26"/>
                            <constraint firstItem="jLE-d3-PCQ" firstAttribute="trailing" secondItem="fwb-5X-HRQ" secondAttribute="trailing" id="du5-oI-cGw"/>
                            <constraint firstItem="HRX-rA-MjZ" firstAttribute="top" secondItem="6iy-iZ-R1c" secondAttribute="top" constant="114" id="fjA-8r-YWc"/>
                            <constraint firstItem="55b-tQ-zUx" firstAttribute="centerX" secondItem="6iy-iZ-R1c" secondAttribute="centerX" constant="67.5" id="gRY-1J-Fr3"/>
                            <constraint firstItem="e8T-3X-pGI" firstAttribute="centerX" secondItem="6iy-iZ-R1c" secondAttribute="centerX" id="gWF-9e-t6b"/>
                            <constraint firstItem="QIK-qj-wA6" firstAttribute="trailing" secondItem="sOU-Pf-8G0" secondAttribute="trailing" constant="-5" id="iiW-7q-1nY"/>
                            <constraint firstItem="gcj-qn-yNX" firstAttribute="top" secondItem="HRX-rA-MjZ" secondAttribute="top" constant="33" id="kZC-O6-uac"/>
                            <constraint firstItem="fwb-5X-HRQ" firstAttribute="centerX" secondItem="6iy-iZ-R1c" secondAttribute="centerX" constant="-67.5" id="pTo-rg-7Kg"/>
                            <constraint firstItem="K5M-II-u9y" firstAttribute="leading" secondItem="f6o-Ea-PGB" secondAttribute="leading" constant="5" id="qrl-Yd-x1g"/>
                            <constraint firstItem="6iy-iZ-R1c" firstAttribute="leading" secondItem="L5F-fe-RJh" secondAttribute="leading" id="rol-MS-qGu"/>
                            <constraint firstItem="sOU-Pf-8G0" firstAttribute="centerX" secondItem="6iy-iZ-R1c" secondAttribute="centerX" constant="60" id="tNx-OA-S04"/>
                            <constraint firstItem="e8T-3X-pGI" firstAttribute="top" secondItem="6iy-iZ-R1c" secondAttribute="top" constant="140" id="vIH-Jy-Lih"/>
                            <constraint firstItem="55b-tQ-zUx" firstAttribute="top" secondItem="5XH-Mt-FjO" secondAttribute="bottom" constant="59" id="wWH-lr-t0h"/>
                            <constraint firstItem="HFE-gl-lap" firstAttribute="leading" secondItem="f6o-Ea-PGB" secondAttribute="leading" constant="5" id="xJJ-5A-xHx"/>
                            <constraint firstItem="HFE-gl-lap" firstAttribute="bottom" secondItem="f6o-Ea-PGB" secondAttribute="bottom" constant="-33" id="xL5-Cv-p25"/>
                            <constraint firstItem="6iy-iZ-R1c" firstAttribute="top" secondItem="L5F-fe-RJh" secondAttribute="top" id="z7u-Yj-Bdm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="考驾照" id="f03-V7-hPk"/>
                    <connections>
                        <outlet property="selectBtn" destination="5me-QF-LEm" id="f4F-uF-NaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNk-85-GQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3358" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
        <image name="desk.png" width="640" height="1136"/>
    </resources>
</document>
